<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0" >

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="WardrobeManager"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:onClick="Logout"
                android:clickable="true"
            android:padding="10dp"
            android:text="@string/logout"
            android:textColor="#3d6399" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:drawableTop="@drawable/box_icon"
                android:gravity="center"
                android:onClick="Inventory"
                android:padding="10dp"
                android:text="Inventory"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:drawableTop="@drawable/packing_icon"
                android:gravity="center"
                android:onClick="Packing"
                android:padding="10dp"
                android:text="Packing"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:drawableTop="@drawable/calendar_month"
                android:gravity="center"
                android:onClick="Calendar"
                android:padding="10dp"
                android:text="Calendar"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:drawableTop="@drawable/book"
                android:gravity="center"
                android:onClick="StyleExpert"
                android:padding="10dp"
                android:text="Style Expert"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/llBelow"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/llBelow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:weightSum="5" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/home_icon"
            android:gravity="center"
            android:onClick="Home"
            android:text="Home"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/box_icon"
            android:gravity="center"
            android:onClick="Inventory"
            android:text="Inventory"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/calendar_month"
            android:gravity="center"
            android:onClick="Calendar"
            android:text="Calendar"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/packing_icon"
            android:gravity="center"
            android:padding="5dp"
            android:onClick="Packing"
            android:text="Packing"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/icon_help"
            android:gravity="center"
            android:onClick="Help"
            android:text="Help"
            android:textColor="@android:color/black" />
    </LinearLayout>

</RelativeLayout>